<html>
    <head>
    <title>Inside the Mind of TW</title>
    <style>
            .mstart {
                position: absolute;
                top: -180vh;
                left: -250vw;
                height: 680vh;
                width: 700vw;
                z-index: -100;
            }
            .mfinish {
                transition: 1s;
                position: absolute;
                top: 50%;
                left: 50%;
                height: 0;
                width: 0;
            }
            .astart {
                position: absolute;
                top: 50%;
                left: 50%;
                border-radius: 1000px;
                height: 0;
                width: 0;
                background: black;
            } 
            .afinish {
                transition: 2000s;
                position: absolute;
                top: -500000px; 
                left: -500000px;
                width: 1000000px;
                height: 1000000px;
                border-radius: 10000px;
                background: black;
            } 
            .bstart {
                position: absolute;
                top: 50%;
                left: 50%;
                border-radius: 1000px;
                height: 0;
                width: 0;
                background: white;
            } 
            .bfinish {
                transition: 2000s;
                position: absolute;
                top: -500000px; 
                left: -500000px;
                width: 1000000px;
                height: 1000000px;
                border-radius: 10000px;
                background: white;
            } 
            .cstart {
                position: absolute;
                top: 50%;
                left: 50%;
                border-radius: 1000px;
                height: 0;
                width: 0;
                background: black;
            } 
            .cfinish {
                transition: 2000s;
                position: absolute;
                top: -500000px; 
                left: -500000px;
                width: 1000000px;
                height: 1000000px;
                border-radius: 10000px;
                background: black;
            } 
            .dstart {
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 0;
                color: white;
            } 
            .dfinish {
                transition: 2000s;
                position: absolute;
                top: 0;
                left: 0;
                font-size: 10000vw;
                color: white;
                transform: rotate(700000deg);
            } 
            .estart {
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 0;
                color: white;
            } 
            .efinish {
                transition: 2000s;
                position: absolute;
                top: 0;
                left: 0;
                font-size: 10000vw;
                color: white;
                transform: rotate(700000deg);
            }
        </style>
    </head>
        <img onload="effect()" class="mstart" src="http://nash.video/tyler/imgs/theman.jpg">
        <div class="astart"></div>
        <div class="bstart"></div>
        <div class="cstart"></div>
        <div class="dstart">FUCK</div>
        <div class="estart">YOU</div>
    </body>
    <script>
        function effect() {
            var k = document.getElementsByClassName("mstart"); 
            k[0].className = "mfinish";
            setTimeout(a, 2000);
            function a() {
                var k = document.getElementsByClassName("astart"); 
                k[0].className = "afinish";
                setTimeout(b, 4000);
                function b() {
                    var k = document.getElementsByClassName("bstart"); 
                    k[0].className = "bfinish";
                    setTimeout(c, 6000);
                    function c() {
                        var k = document.getElementsByClassName("cstart"); 
                        k[0].className = "cfinish";
                        setTimeout(d, 8000); 
                        function d() {
                            var k = document.getElementsByClassName("dstart"); 
                            k[0].className = "dfinish";
                            setTimeout(e, 10000); 
                            function e() { 
                                var k = document.getElementsByClassName("estart"); 
                                k[0].className = "efinish";
                                setTimeout(f, 10000);
                                function f() { 
                                    window.location = "http://nash.video/tyler/perf";
                                }
                            }
                        }
                    }
                }
            }
        }
    </script>
</html>