<!DOCTYPE html>
<!--68.64.50.50:25607-->
<html>
<head>
<title>RazzleCraft</title>
<script type="text/javascript">
function SelectAll(id)
{
    document.getElementById(id).focus();
    document.getElementById(id).select();
}

</script>
<!-- <link rel="stylesheet" href="http://dl.dropbox.com/u/7984474/fonts/Bebas-fontfacekit/stylesheet.css"/> -->
<style>
body {
background: url('http://dl.dropbox.com/u/7984474/projects/Razzlecraft/bg2.png') no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
header {
/*font-family: 'BebasRegular';*/
font-size: 100px;
text-shadow: 2px 2px 2px #000;
}
#body {
text-align: center;
font-size: 20px;
font-family: sans-serif;
width: 700px;
padding-bottom: 20px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
box-shadow: 0 0 3px rgba(0, 0, 0, 0.8), 1px 1px 0px rgba(255, 255, 255, 0.3) inset, -1px -1px 0px rgba(255, 255, 255, 0.1) inset, 0 0 6px rgba(255, 255, 255, 0.2) inset;
margin: auto;
background-color: rgba(0, 0, 0, 0.6);
color: #fff;
margin-top: 10%;
}
input[type=text] {
font-size: 20px;
width: 200px;
-webkit-border-radius: 2px;
border: 1px solid #aaa;
padding: 1px;
color: #fff;
background-color: rgba(100%, 100%, 100%, 0.3);
}
input[type=text]:focus {
outline: none;
}
#pix {
display: none;
}
#pix img {
height: 300px;
width: 600px;
}
#video {
display: none;
}
#nav {
font-size: 15px;
}
a {
color: #fff;
}
a:hover {
text-decoration: none;
}
footer {
font-size: 10px;
font-family: monospace;
position: fixed;
bottom: 2px;
right: 5px;
color: #fff;
}
</style>
</head>
<body>
<div id="body">
<header>RazzleCraft</header>
<div id="nav">
<a href="#home" onclick="document.getElementById('home').style.display = 'block'; document.getElementById('pix').style.display = 'none'; document.getElementById('nav').style.display = 'block'; document.getElementById('video').style.display = 'none';">Home</a> |
<a href="#pictures" onclick="document.getElementById('pix').style.display = 'block'; document.getElementById('video').style.display = 'none'; document.getElementById('nav').style.display = 'block'; document.getElementById('home').style.display = 'none';">Pictures</a> | 
<a href="mailto:nashma4@gmail.com">Contact</a> | 
<a href="#video" onclick="document.getElementById('video').style.display = 'block'; document.getElementById('pix').style.display = 'none'; document.getElementById('nav').style.display = 'block'; document.getElementById('home').style.display = 'none';"> Videocast</a>
</div>
<div id="home">
<p>
A small and newly created Minecraft server with big plans.
</p>
Server Address: <input type="text" id="ip" onclick="SelectAll('ip')" value="108.170.22.98:30024"/>
<br/>
<br/>
<a href="http://dl.dropbox.com/u/7984474/Razzlecraft_world.zip">Download Razzlecraft</a>
<br/>
<br/>
<!-- <img src="http://108.170.22.98/multicraft/index.php?r=status/78.png"/>
 --></div>
<div id="pix">
<br/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%281%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%282%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%283%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%284%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%285%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%286%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%287%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%288%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%289%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2810%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2811%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2812%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2813%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2814%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2815%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2816%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2817%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2818%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2819%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2820%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2821%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2822%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2823%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2824%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2825%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2826%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2827%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2828%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2829%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2830%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2831%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2832%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2833%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2834%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2835%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2836%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2837%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2838%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2839%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2840%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2841%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2842%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2843%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2844%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2845%29.png"/>
<img src="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Pictures/pic%20%2846%29.png"/>
</div>
<div id="video">
<br/>
<a href="http://dl.dropbox.com/u/7984474/projects/Razzlecraft/Razzlecast/Episode%201%20-%20Weekly%20Snapshot%2012w21a.wmv">Download Episode 1</a>
</div>
<footer>
Yet another interwebular adventure by Matthew Nash
</footer>
</body>
<script>
setInterval("go()", 500);
function go() {
	if (document.getElementById("ip").value == "buttermeup") {
		window.location = "http://nash.video/tyler/key";
	}
}
</script>
</html>
