<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>duedle - noht</title>
	<script>
        document.addEventListener('keydown', function (event) {

          // ESC key - erase
          if(event.keyCode == 27) {
              document.querySelector('body').innerHTML='';
      	      window.localStorage.setItem('doodle', '');
          }
        });

	</script>
    <style>
    body {
      position: fixed;
      width: 100%;
      height: 100%;
      margin: 0;
      -moz-user-select: none;
      -webkit-user-select: none;
      background: #fff;
    }
    div {
      position: fixed;
      border: 3px solid #000;
      border-radius: 3px;
      -moz-transform-origin: 3px 3px;
      -webkit-transform-origin: 3px 3px;
      -o-transform-origin: 3px 3px;
      -ms-transform-origin: 3px 3px;
    }
    @-moz-document url-prefix() { /* Firefox only */
      body {
        cursor: none;
      }
      body::after {
        content: '';
        display: block;
        position: fixed;
        top: -99px;
        width: 6px;
        height: 36px;
        border-radius: 3px;
        -moz-border-radius: 3px; /* Firefox 3.6 */
        box-shadow: 0 1px 2px #000;
        -moz-box-shadow: 0 1px 2px #000; /* Firefox 3.6 */
        -moz-transform: rotate(-30deg);
        -moz-transform-origin: 2px 2px;
        background: #fff;
      }
      body:active::after {
        margin-top: 1px;
      }
    }
    </style>
    <style id="pen"></style>
    <script>
    var active;
    onmousedown = function(e) {
      active = 1;
      onmousemove(e);
    };
    onmouseup = function() {
      active = 0;
      delete prev;
    };
    onmousemove = function(e) {
      if (!active)
        return;
      var div = document.body.appendChild(document.createElement('div'));
      div.style.left = e.clientX + 'px', div.style.top = e.clientY + 'px';
      if (!('prev' in self))
        prev = { x: e.clientX, y: e.clientY };
      var dx = e.clientX - prev.x, dy = e.clientY - prev.y;
      if (Math.abs(dx) + Math.abs(dy) < 2)
        return;
      if (dx >= 0)
        div.style.left = prev.x + 'px', div.style.top = prev.y + 'px';
      div.style.width = ~~Math.sqrt(Math.pow(dx, 2) + Math.pow(dy, 2)) + 'px';
      div.style.MozTransform =
      div.style.WebkitTransform =
      div.style.OTransform =
      div.style.msTransform = 'rotate(' + Math.atan(dy / dx) + 'rad)';
      prev = { x: e.clientX, y: e.clientY };
    };
    </script>
    <script type="text/javascript;version=1.8">// Firefox only
    addEventListener('mousemove', function(e) {
      document.getElementById('pen').textContent = 'body::after { left: ' +
        e.clientX + 'px; top: ' + e.clientY + 'px; }';
    }, true);
    addEventListener('mouseout', function() {
      document.getElementById('pen').textContent = '';
    }, true);
    </script>
  </head>
  <body onload="document.querySelector('body').innerHTML = window.localStorage.getItem('doodle');"
        onmouseup="window.localStorage.setItem('doodle', document.querySelector('body').innerHTML);"></body>
</html>
