<!doctype html>
<html>
    <head>
        <title>matthew nash</title>
        <link rel="icon" type="image/x-icon" href="/a/favicon.ico">
        <meta name="keywords" content="matthew nash, nash, mw nash, videos, videographer, portland, editor, video editor, video artist, filmmaker, algorist" >
        <meta name='description' content="Video artist and filmmaker in Portland, Oregon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=block" rel="stylesheet">

        <style>
            body {
                font-family: 'Inconsolata', monospace;
                font-size: .9vw;
                text-align: right;
                color: skyblue;
                background-image: url('/a/me.jpg');
                background-size: 20vw;
                background-repeat: no-repeat;
                background-position: 0 0;
                background-color: lightgoldenrodyellow;
                position: absolute;
                top: 2.5vw;
                left: 25%;
            }
            h3 {
                letter-spacing: 1.5px;
                text-transform: uppercase;
                font-weight: normal;
            }
            h3 em {
                letter-spacing: 0px;
            }
            a {
                letter-spacing: 1px;
                color: skyblue;
                text-decoration: none;
                text-shadow: blue 0.5px 0px;
            }
            a:hover {
                text-shadow: blue 1.5px 0px;
            }
            a:active {
                color: blue;
            }

            @media only screen and (max-width: 992px) {
                body {
                    background-size: 36vw;
                    background-position: top right 30%;
                    font-size: 3.3vw;
                    left: 5%;
                    top: 51vw;
                    text-align: left;
                }
            }
        </style>
    </head>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R3L8HWQRD0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-R3L8HWQRD0');
    </script>
    
    <body>
        <h3>matthew nash <em>video artist</em></h3>
        <h4>&#127758; portland, oregon</h4>
        &#128279;   
        <a href="https://youtube.com/@nashingofteeth" title="youtube">yt</a>
        <a href="https://instagram.com/nashingofteeth" title="instagram">ig</a>
        <a href="https://www.tiktok.com/@nashingteeth" title="tiktok">tt</a>
        <a href="https://soundcloud.com/nashingofteeth" title="soundcloud">sc</a>
        <a href="https://github.com/nashingofteeth" title="github">gh</a>
        <a href="https://letterboxd.com/nashingofteeth/" title="letterboxd">lb</a>
        <a href="https://rateyourmusic.com/~nashingofteeth" title="rate your music">rym</a>
        <br>
        <a href="tools">[toolbox]</a>
        <p>&#128233; <b >matthew at nash dot video</b></p>
    </body>
</html>
