<!doctype html>
<html>
    <head>
        <title>&#8499;</title>
        <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: 'Open Sans Condensed', sans-serif;
                text-align: center;
                margin: auto;
                font-size: 15px;
                border-top: 3px solid rgba(0, 164, 173, .7);
            }
            #header {
                font-size: 20px;
                font-family: 'Crimson Text' serif;
                margin: 3% auto 0px auto;
                cursor: pointer;
                color: #444;
            }
            #header div {
                border-bottom: 3px solid #444;
                border-top: 2px solid #444;
                height: 2px;
                display: block;
                width: 200px;
                margin: auto;
                margin-top: -0px;
            }
            #header img:hover {
                height: 105px;
                margin-bottom: -5px;
            }
            span {
                display: block;
                margin-top: 65px;
                font-size: 30px;
            }
            a {
                font-size: 15px;
                color: grey;
            }
            a[href] {
                line-height: 30px;
                text-decoration: none;
                color: black;
                border-bottom: 1px dashed #00a4ad;
                margin-top: 10px;
            }
            a[href]:hover {
                border-bottom: 1px solid #00a4ad;
            }
            img {
                border-radius: 1000px;
                height: 100px;
            }
            p {
                text-align: left;
            }
            #links {
                width: 225px;
                margin: 30px auto auto auto;
                border-top: 1px solid lightgrey;
                padding: 0 30px 0 30px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <!-- http://dl.dropboxusercontent.com/u/7984474/assets/ma_face.jpg -->
            <img src="https://lh4.googleusercontent.com/zwjFfJi4A8lIuCQupMmMA4E_JYaLVYCk70Q9U7v5akceY8ntCrihlEtPC2fQ7fvEJBPq2UJemFI=w1342-h513"/>
            <br>Matthew Nash
        </div>
        &#215;
        <br><br>
        Internaut, fictionist, minimalist, cineast, futurist, polymath.
        <br> Also Co-conspirator at Humdrum Productions
        <br>
        <div id="links">
            <br>
            <p style="display: block; float: left;">
                <b>PROJECTS:</b>
                <br><a href="http://mtthw.me/hum">Humdrum</a>
                <br><a href="http://f.mtthw.me/">Daily Future</a>
                <br><a href="http://ebery.mtthw.me">Ebery</a>
                <br><a>Roamers</a>
                <br><a href="http://mtthw.me/sand">Sand</a>
                <br><a href="http://github.com/mtthw/noht">Noht</a>
            </p>
            <p style="display: block; float: right;">
                <b>SOCIAL:</b>
                <br>
                <a href="http://twitter.com/_hew">Twitter</a>
                <br/>
                <a href="http://yetic.tumblr.com">Tumblr</a>
                <br/>
                <a href="http://github.com/mtthw">Github</a>
                <br/>
                <a href="http://goodreads.com/nashma">Goodreads</a>
                <br/>
                <a href="http://rd.io/people/mtthw">Rdio</a>
                <br/>
                <a href="http://instagram.com/nashma">Instagram</a>
                <br/>
                <a href="http://gplus.to/mtthw">Google+</a>
            </p>
        </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7620288-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>

