<!doctype html>
<html>
    <head>
        <title>matthew nash // video maker</title>
        <meta name="keywords" content="matthew nash, nash, mw nash, videos, videographer, portland, editor, video editor, video artist, nyc, new york, filmmaker,algorist" >
        <link rel="stylesheet" href="https://use.typekit.net/ull8qjp.css">

        <style>
            body {
                font-family: mrs-eaves-roman-petite-caps, sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 20px;
                letter-spacing: 2px;
                color: rgba(255, 0, 15, 0.95);
                background-color: rgba(0, 0, 60, .03);
                padding: 50px;
                margin: 0px;
                width: 3000px;
                /*border-left: 3px solid rgba(0, 0, 255, 1);*/
                overflow: scroll;
            }
            #name {
                font-family: mrs-eaves-roman-all-petite-c, sans-serif;
                font-size: 55px;
                font-weight: normal;
                line-height: 10px;
                letter-spacing: 42px;
                margin: -55px 0 40px 0;
                padding: 0 0 0 45px;
                border-width: 0 0 3px 0;
                border-style: solid;
                width: 809px;
                transform: scale(1, 1.4);
                position:fixed;
                z-index: 1;
            }
            .section {
                display: inline-block;
                font-weight: normal;
                font-size: 30px;
                letter-spacing: 19px;
                line-height: 17px;
                color: white;
                background: rgba(255, 0, 15, 0.95);
                padding: 30px 0 0 0;
                margin: -5px 0 50px 0;
            }
            i {
                background: rgba(255, 0, 15, 0.95);
                color: white;
                padding: 1px 0 0 0;
            }
            iframe {
                border: 1px solid;
                border-radius: 15px;
                opacity: 90%;
            }
            iframe:hover { opacity: 100%; }
            .video {
                display:inline-block;
                height: 480px;
            }
            .vid, .video {
                background-color: rgba(255, 0, 15, 0.95);
                border-radius: 15px;
                margin: 10px 15px 0 0;
            }
            a {
                color: inherit;
                text-decoration: underline;
            }
            a:hover { text-decoration: none; }
            #index {
                margin: -50px 0 0 -50px;
                padding: 0 0 0 50px;
                font-size: 12px;
                letter-spacing: 0.05vw;
                line-height: 11px;
                color: white;
                height: 10px;
                background-color: rgba(255, 0, 15, 0.95);
            }
            #index a { margin-left: 2vw; }
            #index a:hover {color: rgba(15, 0, 255, 0.95)}
            #info a { text-decoration: none; }
            #info { margin: 120px 0 0 30px; font-size: 18px; }
            header div { margin-top: 60px; }
            #work { margin-left: 0px; }
            #personal { width: 853px; }
            #commercial { margin-bottom: 100px; }
            #work div { margin: 0 0 100px 0; }
            footer { margin-top: 0px; }
            #overthere {
                position: absolute;
                top: 50px;
                left: 2850px;
                font-size: 50px;
            }
            #thing {
                position:absolute;
                top: 230px;
                left: 620px;
                font-size: 150px;
            }
            #thing2 {
                position:absolute;
                top: 110px;
                left: 1090px;
                font-size: 120px;
            }
            #thing3 {
                position:absolute;
                top: 380px;
                left: 1590px;
                font-size: 90px;
            }
            #thing:hover {
                transform:rotate(5deg);
                cursor:pointer;
            }
            #thing2:hover {
                transform:translate(2px,5px);
                cursor:pointer;
            }
            #thing3:hover {
                transform:skew(-10deg,-10deg);
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div id="overthere">&larr; website's over there, buddy</div>
        <div id="thing">//</div>
        <div id="thing2">\.</div>
        <div id="thing3">~</div>
        <div id="index">
            index:
            <a href="http://nash.video/sand">html editor &rarr;</a>
            <a href="http://nash.video/ar">aspect ratio calculator &rarr;</a>
            <a href="http://nash.video/mt">metric clock &rarr;</a>
            <a href="http://nash.video/color">random color &rarr;</a>
            <a href="http://nash.video/bolus">insulin calculator &rarr;</a>
            <a href="http://facesofcinema.tumblr.com">faces of cinema &rarr;</a>
            <a href="https://www.youtube.com/channel/UCDnzNPLHOXtHBBK9fHIefKQ">hollow ocean &rarr;</a>
        </div>
        <header>
            <div id="name"><span style="">Matthew Nas</span>h</div>
            <div id="info">
                <i style="margin: 0 0 0 100px">video maker & algorithmic artist</i>
                <div style="margin-left: 30px;">
                    b. march 1996
                    <br>in Walla Walla, WA.
                    <br>now lives in NYC.
                </div>
                <div style="margin-left: 100px">
                    <a href="http://instagram.com/nashingofteeth">instagram</a>,
                    <br><a href="https://letterboxd.com/nashingofteeth/">letterboxd</a>,
                    <br><a href="https://github.com/nashingofteeth">github</a>,
                    <br><a href="https://vimeo.com/nashingofteeth">vimeo</a>: <i>nashingofteeth</i>
                </div>
            </div>

            <div style="margin-left: 160px">inquiries: matthew at nash dot video</div>
        </header>
        <div id="work">
            <div id="commercial">
                <span class="section">commercial&nbsp;&nbsp;work:</span>
                <div>
                    <span class="video"><iframe style="width: 853px; height:480px" src="https://www.youtube.com/embed/_D0-q4f4yR8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
                    <span class="video"><iframe style="width: 853px; height:480px" src="https://www.youtube.com/embed/jzNPuA3YScw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
                    <br>
                    <a href="https://www.youtube.com/user/NeimanMarcuscom">Neiman Marcus</a>
                </div>

                <div>
                    <span class="video"><iframe style="width: 853px; height:480px" src="https://www.youtube.com/embed/MK-ERqlbgqg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
                    <span class="video"><iframe style="width: 853px; height:480px" src="https://www.youtube.com/embed/xz1ywdIuqe0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
                    <br>
                    <a href="https://thisisrarebreed.com/interviews/">Rare Breed w/ Charlamagne Tha God</a>
                </div>

                <div>
                    <span class="video"><iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcarriekerpen%2Fvideos%2F1230986427068257%2F&show_text=0&width=560" width="853px" height="480px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe></span>
                    <span class="video"><iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcarriekerpen%2Fvideos%2F493415994754058%2F&show_text=0&width=560" width="853px" height="480px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe></span>
                    <br>
                    <a href="https://www.facebook.com/carriekerpen">Work It w/ Carrie Kerpen</a>
                </div>

                <div>
                    <span class="video"><iframe style="float: left; width: 853px; height:480px" src="https://www.youtube.com/embed/nhriTh16aMo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
                   <span class="video"> <iframe src="https://www.tumblr.com/video/mwnash/180086954114/500/" style="float: left; background-color: transparent; overflow: hidden; height: 480px;" class="embed_iframe tumblr_video_iframe" scrolling="no" frameborder="0" data-can-gutter="" data-can-resize="" data-width="500" data-height="500" width="480" height="480" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen=""></iframe></span>
                    <span class="video"><iframe src="https://www.tumblr.com/video/mwnash/180223656842/500/" style="float: left; background-color: transparent; overflow: hidden; height: 480px;" class="embed_iframe tumblr_video_iframe" scrolling="no" frameborder="0" data-can-gutter="" data-can-resize="" data-width="500" data-height="500" width="480" height="480" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen=""></iframe></span>
                    <span class="video"><iframe src="https://www.tumblr.com/video/mwnash/180222890701/500/" style="float: left; background-color: transparent; overflow: hidden; height: 480px;" class="embed_iframe tumblr_video_iframe" scrolling="no" frameborder="0" data-can-gutter="" data-can-resize="" data-width="500" data-height="500" width="480" height="480" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen=""></iframe></span>
                   <span class="video"> <iframe src="https://www.tumblr.com/video/mwnash/180088922441/500/" style="background-color: transparent; overflow: hidden; height: 480px;" class="embed_iframe tumblr_video_iframe" scrolling="no" frameborder="0" data-can-gutter="" data-can-resize="" data-width="500" data-height="500" width="480" height="480" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen=""></iframe></span>
                    <br>
                    <a href="http://liagriffith.com">Lia Griffith</a>
                </div>
            </div>
            now the weird stuff...
            <div id="personal">
                <span class="section">algorithmic work:</span>
                <div>
                    <br>desc:
                    <br>generative montage through frame comparisons --
                    <br>a process called GAD (G<small>raphic</small> A<small>ssociation from</small> D<small>ifference</small>)
                    <br> using FFMPEG & Node JS
                    <br>
                </div>
                <div class="vid" style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/390050326?color=fc0c24&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

                <div class="vid" style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/386764161?color=fc0c24&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script></span>

                <div class="vid" style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/365227453?color=fc0c24&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

                <div class="vid" style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/346482084?color=fc0c24&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

                <div class="vid" style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/339920615?color=fc0c24&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

                <!-- <span class="video"><div class="vid" style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/322110683?color=fc0c24&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script> </span>-->
            </div>
        </div>

        <footer><i>that's it</i>...bye
        <br><br><small> &#169; 2020 Matthew Nash</footer>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-7620288-21', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
