<!--
This website is a potato (https://potato.cheap/).
Built with custom Node.js static site generator.
Media hosted by Storj (https://storj.io/).
-->
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Video artist and sound maker in Portland, Oregon">
		<meta name="keywords" content="matthew nash, nash, mw nash, videos, videographer, portland, editor, video editor, video artist, filmmaker, algorist" >

		<title>millefiori - matthew nash</title>

		<link rel="icon" type="image/x-icon" href="/img/favicon.ico">

		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="matthew nash">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="matthew nash">

		<style>body {
  font-family: monospace;
  font-size: 15px;
}
a {
  letter-spacing: 1px;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
}
.page-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0 25px;
  max-width: 1080px;
}
header {
  margin-top: 20px;
}
main {
  flex: 1;
}
.top-space {
  margin-top: 100px;
}
footer {
  margin-bottom: 20px;
  font-size: 0.8em;
  line-height: 27px;
}
footer svg {
  vertical-align: sub;
}
a #potato,
a.bookmark {
  text-shadow: none;
}
.up-arrow {
  font-size: 1.4em;
  margin-right: 3px;
}

body {
  background-color: Azure;
  color: Navy;
}
a {
  color: blue;
  text-shadow: blue 1px 0px;
}
a:active {
  color: red;
}
header a {
  margin-right: 20px;
}
@media only screen and (max-width: 768px) {
  article {
    padding-left: 0 !important;
    width: 70% !important;
  }
}
@media only screen and (max-width: 576px) {
  article {
    width: 100% !important;
  }
}
.container {
  position: relative;
}
.media a::before {
  content: "\25B6";
  font-size: 75px;
  position: absolute;
  top: 10px;
  left: 35px;
}
.media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: blue;
  border: 1px solid blue;
}
.media img,
.media video,
.media iframe {
  height: 100%;
  width: 100%;
}
.specs {
  font-size: 0.9em;
  border-left: 1px dashed Navy;
  padding-left: 10px;
}
.download {
  font-size: 0.9em;
}
</style>
	</head>
	<body>
		<div class="page-wrapper">
<header>
	<a href="/"><span class="up-arrow">&uarr;</span>HOME</a>
	<a href="/videos"><span class="up-arrow">&uarr;</span>VIDEOS</a>
</header>

<main>
<article
	class="top-space"
	style="width: 31.640625%; padding-left: 60%;">
	<div
		class="container"
		style="padding-top: 177.77777777777777%;">
		<div class="media">
		    <a
				href="https://link.storjshare.io/raw/jx2jhmkhn6jlw53upq2dw2t5jomq/nash-video/230525_millefiori.mp4"
					data-webm="https://link.storjshare.io/raw/jx2jhmkhn6jlw53upq2dw2t5jomq/nash-video/230525_millefiori.webm">
				<picture>
        <source srcset="../../img/230525_millefiori.webp" type="image/webp" />
        <img
          fetchpriority="high"
          loading="eager"
          src="../../img/230525_millefiori.jpg"
          alt="millefiori video cover" />
      </picture>
            </a>
	    </div>
	</div>

	<div class="content">

		<h2>millefiori</h2>

		<p>a springful of flowers, an invocation, a feeling of living i will never lose.</p>


		<p class="specs">
			<strong>DURATION: </strong>59s at 60fps
			<br><strong>RESOLUTION: </strong>4608&nbsp;x&nbsp;8192px
			<br><strong>CAMERA: </strong>iPhone 13 Mini
			<br><strong>DATE: </strong><time datetime="2023-05-25">May 25, 2023</time>
		</p>

	    <p class="download">
        <span aria-label="Download">&#128190;</span>
        <a href="https://link.storjshare.io/raw/jx2jhmkhn6jlw53upq2dw2t5jomq/nash-video/230525_millefiori.mp4" target="_blank">lossy</a>
        or
        <a href="https://link.storjshare.io/raw/jvl6tf34ep5hgpycmohsmset4cwq/backups/Projects%2FFilmography%2FMasters/230525_millefiori.mov" target="_blank">lossless</a>
      </p>
	</div>

</article>
</main>

<footer class="top-space">
	<a href="https://potato.cheap/" target="_blank">
    <span id="potato">&#129364;</span>
    This website is a potato
  </a>
  <br/>
  <a href="https://creativecommons.org/public-domain/cc0/" target="_blank">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="15px" viewBox="-0.5 0.5 64 64" xml:space="preserve">
      <path d="M31.5,14.08c-10.565,0-13.222,9.969-13.222,18.42c0,8.452,2.656,18.42,13.222,18.42   c10.564,0,13.221-9.968,13.221-18.42C44.721,24.049,42.064,14.08,31.5,14.08z M31.5,21.026c0.429,0,0.82,0.066,1.188,0.157   c0.761,0.656,1.133,1.561,0.403,2.823l-7.036,12.93c-0.216-1.636-0.247-3.24-0.247-4.437C25.808,28.777,26.066,21.026,31.5,21.026z    M36.766,26.987c0.373,1.984,0.426,4.056,0.426,5.513c0,3.723-0.258,11.475-5.69,11.475c-0.428,0-0.822-0.045-1.188-0.136   c-0.07-0.021-0.134-0.043-0.202-0.067c-0.112-0.032-0.23-0.068-0.336-0.11c-1.21-0.515-1.972-1.446-0.874-3.093L36.766,26.987z"/>
      <path d="M31.433,0.5c-8.877,0-16.359,3.09-22.454,9.3c-3.087,3.087-5.443,6.607-7.082,10.532   C0.297,24.219-0.5,28.271-0.5,32.5c0,4.268,0.797,8.32,2.397,12.168c1.6,3.85,3.921,7.312,6.969,10.396   c3.085,3.049,6.549,5.399,10.398,7.037c3.886,1.602,7.939,2.398,12.169,2.398c4.229,0,8.34-0.826,12.303-2.465   c3.962-1.639,7.496-3.994,10.621-7.081c3.011-2.933,5.289-6.297,6.812-10.106C62.73,41,63.5,36.883,63.5,32.5   c0-4.343-0.77-8.454-2.33-12.303c-1.562-3.885-3.848-7.32-6.857-10.33C48.025,3.619,40.385,0.5,31.433,0.5z M31.567,6.259   c7.238,0,13.412,2.566,18.554,7.709c2.477,2.477,4.375,5.31,5.67,8.471c1.296,3.162,1.949,6.518,1.949,10.061   c0,7.354-2.516,13.454-7.506,18.33c-2.592,2.516-5.502,4.447-8.74,5.781c-3.2,1.334-6.498,1.994-9.927,1.994   c-3.468,0-6.788-0.653-9.949-1.948c-3.163-1.334-6.001-3.238-8.516-5.716c-2.515-2.514-4.455-5.353-5.826-8.516   c-1.333-3.199-2.017-6.498-2.017-9.927c0-3.467,0.684-6.787,2.017-9.949c1.371-3.2,3.312-6.074,5.826-8.628   C18.092,8.818,24.252,6.259,31.567,6.259z"/>
    </svg>
    Uncopyright
  </a>
  2025 Matthew Nash
</footer>
</div>

		<script 
      data-goatcounter="https://nashingofteeth.goatcounter.com/count" 
      async src="//gc.zgo.at/count.js"
    ></script>
    <script>const links = document.querySelectorAll(".container a");

for (const link of links) {
  link.addEventListener("click", function (e) {
    e.preventDefault();

    // Check if this is a YouTube video
    const youtubeId = this.getAttribute("data-youtube-id");

    if (youtubeId) {
      // Create YouTube iframe
      const iframe = document.createElement("iframe");

      // Set YouTube iframe attributes
      iframe.setAttribute("src", `https://www.youtube-nocookie.com/embed/${youtubeId}?autoplay=1&widget_referrer=https%3A%2F%2Fnash.video`);
      iframe.setAttribute("frameborder", "0");
      iframe.setAttribute("allowfullscreen", "true");
      iframe.setAttribute("referrerpolicy", "strict-origin-when-cross-origin");
      iframe.setAttribute("allow", "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share");

      // Replace the link with the iframe
      this.parentElement.replaceChild(iframe, this);
    } else {
      // Regular video handling for Storj videos
      const video = document.createElement("video");
      const videoMp4Src = document.createElement("source");
      const videoWebMSrc = document.createElement("source");

      video.setAttribute("controls", true);
      video.setAttribute("loop", true);
      video.setAttribute("autoplay", true);
      video.setAttribute(
        "width",
        this.firstElementChild.lastElementChild.getAttribute("width"),
      );
      video.setAttribute(
        "height",
        this.firstElementChild.lastElementChild.getAttribute("height"),
      );

      videoMp4Src.setAttribute("type", "video/mp4");
      videoWebMSrc.setAttribute("type", "video/webm");

      videoMp4Src.setAttribute("src", this.getAttribute("href"));
      videoWebMSrc.setAttribute("src", this.getAttribute("data-webm"));

      video.appendChild(videoWebMSrc);
      video.appendChild(videoMp4Src);

      this.parentElement.replaceChild(video, this);
    }
  });
}
</script>
	
  </body>
</html>