<!doctype html>
<html>
<head>
<title>Foolishness Feed</title>
<link href="http://dl.dropbox.com/u/7984474/fonts/SF-Slapstick-Comic-fontfacekit/stylesheet.css" rel="stylesheet">
<link href="http://dl.dropbox.com/u/7984474/fonts/opsdin-fontfacekit/stylesheet.css" rel="stylesheet">
<style>
body {
font-family: 'OSPDIN';
background-image: url('http://dl.dropbox.com/u/7984474/pix/funny/battlecat.jpg');
background-size:1400px 800px;
background-repeat: no-repeat;
margin-top: 3%
}
#main {
margin: auto;
width: 600px;
background: rgba(0, 0, 0, 0.2);
box-shadow: 0 0 3px rgba(0, 0, 0, 0.8), 1px 1px 0px rgba(255, 255, 255, 0.3) inset, -1px -1px 0px rgba(255, 255, 255, 0.1) inset, 0 0 6px rgba(255, 255, 255, 0.2) inset;
border: 1px solid #ddd;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
padding: 10px;
}
header {
font-family: 'SFSlapstickComicRegular';
color: #fff;
text-shadow: 0px 0px 5px black;
text-align: center;
}
header a {
font-size: 60px;
text-decoration: none;
}
li {
font-size: 15px;
color: #fff;
list-style-type: none;
padding-bottom: 10px;
}
a {
color: white;
font-size: 25px;
}
a:hover {
text-decoration: none;
}
</style>
</head>
<body>
<div id="main">
<header><a href="http://facebook.com/foolishnessfeed">Foolishness Feed</a></header>
<div id="feed">
<script language="JavaScript" src="http://itde.vccs.edu/rss2js/feed2js.php?src=http%3A%2F%2Fwww.facebook.com%2Ffeeds%2Fpage.php%3Fid%3D166400253444261%26format%3Drss20&chan=n&num=10&desc=0&date=y&targ=y" type="text/javascript"></script>
</div>
</div>
</body>
</html>