<!--
This website is a potato. https://potato.cheap/
Build with 11ty (https://www.11ty.dev/)
Media hosted by Storj (https://storj.io/)
-->
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Video artist and sound maker in Portland, Oregon">
		<meta name="keywords" content="matthew nash, nash, mw nash, videos, videographer, portland, editor, video editor, video artist, filmmaker, algorist" >

		<title>tools - matthew nash</title>

		<link rel="icon" type="image/x-icon" href="img/favicon.ico">

		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="matthew nash">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="matthew nash">

		<script async src="https://www.googletagmanager.com/gtag/js?id=G-R3L8HWQRD0"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-R3L8HWQRD0');
		</script>
		<style>body {
	background-color: HoneyDew;
	color: DarkGreen;
}
a {
    color: ForestGreen;
    text-shadow: ForestGreen 0.8px 0px;
}
a:active {
    color: DarkViolet;
}
body {
    margin: 0;
    padding: 0 25px 0 25px;
}
header {
    margin-top: 20px;
}
header, footer {
    margin-bottom: 20px;
}
article, footer {
    margin-top: 100px;
}
footer a,
a.bookmark {
    text-shadow: none;
}
body {
		    font-family: monospace;
		    font-size: 15px;
		}
		a {
		    letter-spacing: 1px;
		    text-decoration: none;
		}</style>
	</head>
	<body>
		

<header>
	<a href="/">&#11014;&nbsp;HOME</a>
	<h1>&#128295;&nbsp;TOOLS</h1>
</header>

<main>


<article>
	<p><a href="/ratio">aspect ratio calculator</a></p>
	<p><a href="/sand">html editor</a></p>
	<p><a href="/mt">metric clock</a></p>
	<p><a href="/bolus-calculator">bolus calculator</a></p>
	<p><a href="/color">random color</a></p>
	<p><a href="/randBet">random number between</a></p>
	<p><a href="/unicode">ascii -> unicode</a></p>
	<p><a href="/charShuff">word shuffler</a></p>
	<p><a href="/charPerms">word permuter</a></p>
</article>
</main>

<footer>
	<a href="https://creativecommons.org/publicdomain/zero/1.0/" aria-label="No Copyright" title="No Copyright">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="20px" height="20px" style="margin-bottom: -3px">
			<path d="M248 8C111 8 0 119.1 0 256c0 137 111 248 248 248s248-111 248-248C496 119.1 385 8 248 8zm0 449.5c-139.2 0-235.8-138-190.2-267.9l78.8 35.1c-2.1 10.5-3.3 21.5-3.3 32.9 0 99 73.9 126.9 120.4 126.9 22.9 0 53.5-6.7 79.4-29.5L297 311.1c-5.5 6.3-17.6 16.7-36.3 16.7-37.8 0-53.7-39.9-53.9-71.9 230.4 102.6 216.5 96.5 217.9 96.8-34.3 62.4-100.6 104.8-176.7 104.8zm194.2-150l-224-100c18.8-34 54.9-30.7 74.7-11l40.4-41.6c-27.1-23.3-58-27.5-78.1-27.5-47.4 0-80.9 20.5-100.7 51.6l-74.9-33.4c36.1-54.9 98.1-91.2 168.5-91.2 111.1 0 201.5 90.4 201.5 201.5 0 18-2.4 35.4-6.8 52-.3-.1-.4-.2-.6-.4z"/>
		</svg>
	</a>

	<a href="https://potato.cheap/" target="_blank" aria-label="Potato" title="This website is a potato.">&#129364;</a>
</footer>
	</body>
</html>
